# the following is an example of environment varialbe values
APP_ID=myAppId
MASTER_KEY=myMasterKey
DATABASE_URI=mongodb://localhost:27017/mydbname
SERVER_PORT=1337
SERVER_URL=http://www.example.com
PARSE_MOUNT=/parse
CLOUD_CODE_MAIN=cloud/main.js
